:root {
  --black: #1C232B;
  --grey: #6C7289;
  --cream: #F2EAE2;
  --green-500: #3D8168;
  --green-700: #1A4032;
}

* {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  background-color: var(--cream);
  display: grid;
  place-items: center;
  min-height: 100dvh;
}

article {
  max-width: 31.25rem;
  margin: 80px 12px 0 12px;
  border-radius: 8px;
  background-color: white;
}

article>picture {
  display: block;
  width: 100%;
}

article picture img {
  border-radius: 8px 8px 0 0;
}

.product-body {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-category {
  font-size: 0.75rem;
  line-height: 120%;
  letter-spacing: .3125rem;
  color: var(--grey);
  text-transform: uppercase;
}

h3 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 100%;
  letter-spacing: 0px;
}

p {
  color: var(--grey);
  font-size: .875rem;
  line-height: 160%;
  letter-spacing: 0px;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-block: 0.5rem;
}

.price {
  display: flex;
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--green-500);
}

del {
  font-size: .8125rem;
  line-height: 120%;
  letter-spacing: 0px;
  color: var(--grey);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
  background-color: var(--green-500);
  font-family: inherit;
  font-size: .875rem;
  font-weight: bold;
  line-height: 110%;
  letter-spacing: 0px;
  padding: 1rem 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 250ms linear;
}

button:hover {
  background-color: var(--green-700);
}

button img {
  width: 1.125rem;
  height: 1.125rem;
}

@media (min-width: 37.5rem) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 37.5rem;
    margin-top: 0;
  }

  article picture img {
    border-radius: 8px 0 0 8px;
    height: 100%;
  }
}